# crud-test-dotne

./: Mc2.CrudTest.sln
Mc2.CrudTest.Domain.Abstracts/: Mc2.CrudTest.Domain.Abstracts.csproj
Mc2.CrudTest.Domain.Abstracts/Application/: ICustomerService.cs
Mc2.CrudTest.Domain.Abstracts/Repositories/CustomerRepositories/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Mc2.CrudTest.Domain.Application/: CustomerService.cs  Mc2.CrudTest.Domain.Application.csproj
Mc2.CrudTest.Domain.Entities/: Customer.cs
Mc2.CrudTest.Infrastructure.Persistence/: Mc2.CrudTest.Infrastructure.Persistence.csproj
Mc2.CrudTest.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Mc2.CrudTest.Infrastructure.Persistence/EntityConfiguration/: CustomerConfig.cs
Mc2.CrudTest.Infrastructure.Persistence/Migrations/: 20231124112835_init.Designer.cs  20231124112835_init.cs  ApplicationDbContextModelSnapshot.cs
Mc2.CrudTest.Infrastructure.Persistence/Respositories/CustomerRepositories/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj  Program.cs  _Imports.razor
Mc2.CrudTest.Presentation/Client/Pages/: Customer.razor  Customers.razor
Mc2.CrudTest.Presentation/Client/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
Mc2.CrudTest.Presentation/Client/Shared/: NavMenu.razor
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Shared/: CustomerDto.cs
